ELEARNING_DATABASE_URL=postgres://root:root@127.0.0.1:5432/elearning?sslmode=disable
ELEARNING_DATABASE_PORT=5432
ELEARNING_DATABASE_USER=root
ELEARNING_DATABASE_PASSWORD=root
ELEARNING_DATABASE_NAME=elearning
