ACCOUNTS_DATABASE_URL=postgres://root:root@127.0.0.1:5432/accounts?sslmode=disable
ACCOUNTS_DATABASE_PORT=5432
ACCOUNTS_DATABASE_USER=root
ACCOUNTS_DATABASE_PASSWORD=root
ACCOUNTS_DATABASE_NAME=accounts
